<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        .container{
            width: 100px ;
            height: 100px ;
            background-color: red;
            border: 5px solid black;
            padding:10px 20px 30px  ;       
            margin: 6px ;
        }
        .content{
            width: 100px ;
            height: 100px ;
            background-color: rgb(22, 237, 50);
        }
        a{
            margin-right: 50px ;
        }
        /* 
        width= border + padding + content
        BOXMODEL:
        margin: khoảng cách giứa các phàn tử 
        border: là đường viền của khối 
        padding: 
        content:
        */
    </style>
</head>
<body>
    <div class="container">
        CSS BOX_MODEL 
    </div>
    <div class="content">
        content
    </div>
    <a href="homehome"></a>
</body>
</html>