<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
</head>
<style>
    .container {
        text-align: center;
    }

    .main {
        display: flex;
        justify-content: center;
        gap: 30px;
        padding-top: 20px;
    }

    button {
        padding: 20px;
        border-radius: 5px;
        border: 1px solid white;
        cursor: pointer;
    }

    .do {
        background-color: red;
        color: white;
    }

    .xanh {
        background-color: rgb(115, 115, 246);
        color: white;
    }

    .vang {
        background-color: rgb(243, 243, 20);
    }

    .tim {
        background-color: rgb(175, 104, 241);
        color: white;
    }
</style>

<body>
    <div class="container">
        <h1>Chọn màu nền bạn yêu thích</h1>
        <div class="main">
            <button class="do" onclick="chọnMàu('red')">Đỏ</button>
            <button class="xanh" onclick="chọnMàu('blue')">Xanh</button>
            <button class="vang" onclick="chọnMàu('yellow')">Vàng</button>
            <button class="tim" onclick="chọnMàu('purple')">Tím</button>
        </div>
    </div>
    <script>
        function chọnMàu(màu) {
            document.body.style.backgroundColor = màu;
            localStorage.setItem('màuNền', màu);
        }
        window.onload = function () {
            let màuNền = localStorage.getItem('màuNền');
            if (màuNền) {
                document.body.style.backgroundColor = màuNền;
            }
        };

    </script>
</body>

</html>