<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container{
            height: 200px ;
            background-color: rgb(138, 125, 125);
            display: flex;
            flex-direction:row;
            justify-content:space-between ;
            align-items: center;
            flex-wrap: nowrap;
            gap: 20px ;
        }
        .container .item{
            width: 50px ;
            height: 50px ;
            background-color: rgb(90, 151, 122);
            margin: 1px ;
            align-items: center;
        }
        .item1{
            flex: 1;
        }
        .item2{
            flex: 2;
        }
        .item3{
            flex: 3 ;

        }

    </style>
</head>
<body>
    <!-- 
       display: flex
       1. flex container: phần tử cha bao bọc phần tử con
       khi phần tử cha có display : flex thi các phần tử con sẽ 
       nằm trên cùng một hàng theo chiều ngang .
       2. flex item : phần tử con
       3. justify-content: sẽ ăn theo trục main_axis(trục chính)
         + center
         +  space-around
         + space-between
         + space-evenly
       4. align-item : sẽ ăn theo trục cross_axits 
    -->
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
    </div>
</body>
</html>