<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 100px ;
            background-color: rgb(218, 85, 112);
            line-height: 50px ;
        }

        .header input {
            width: 80%;
            padding: 5px ;
            outline: none;
            border-radius: 5px ;
            margin-left: 10px ;
        }
        .header button{
            background-color: aqua;
            border-radius: 5px ;
            
        }
        /* @media screen and (max-width :1200px ) {
            .header button {
               width: 10%;

            }
            
        } */
        @media screen and (max-width :768px ) {
            .header{
                background-color: bisque;
            }
            .header button {
               width: 80%;
               margin-left: 10px ;

            }
            
        }
    </style>
</head>
<body>
    <div class="header">
        <input type="text">
        <button>tìm kiếm </button>
    </div>
    <!-- 
       khi trên màn hình điện thoại 
    -->
</body>
</html>